<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <title id="tab">Profile</title>
    <script src="js/userProfile.js" defer></script>
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script>
            $(document).ready(function(){
            $("#foot").load("footer.html");
            });
        </script>

</head>


<body>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h2 id="userNamePlace"></h2>
                <img src="https://th.bing.com/th/id/OIP.MhK28moG9-xQTlYqfPa2EgHaDy?w=284&h=178&c=7&o=5&dpr=1.25&pid=1.7"
                    alt="" style="width:250px;height:250px;">
                <p>  </p>
                Full Name: <p id="namePlace"></p>
                Your Rank: <p id="rankPlace"></p>
            </div>
            <div id="rankSpace" class="col-sm">
                <h3>Users with same rank</h3>
                

            </div>
        </div>
        <div id="chatRow" class="row">
            <span id="informative">This is your messages feed!</span>
            <div id="scroll">

            </div>
        </div>
    </div>

    <button onclick="sendBack()" id="backButton" type="button" >Logout</button>

    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form class="form-container">
          <h1>Chat</h1>
      
          Username<input id="inputUsername" type="text">
          <label for="msg"><b>Message</b></label>
          <textarea id="inputMessage" placeholder="Type message.." name="msg" required></textarea>
      
          <button id="messageButton" type="submit" class="btn">Send</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>

      <footer id="foot"></footer>




</body>

</html>